image: node:10.14.2

pipelines:
  branches:
    master:
      - step:
          name: Deploy to S3
          deployment: production   # set to test, staging or production
          # trigger: manual  # uncomment to have a manual step
          caches:
            - node
          script: # Modify the commands below to build your repository.
            - npm install
            - npm install vue-cli
            - npm run prod-build
            - npm run prod-deploy
    staging:
      - step:
          name: Deploy to S3
          deployment: staging   # set to test, staging or production
          # trigger: manual  # uncomment to have a manual step
          caches:
            - node
          script: # Modify the commands below to build your repository.
            - npm install
            - npm install vue-cli
            - npm run test:unit
            - npm run stg-build
            - npm run stg-deploy
    develop:
      - step:
          name: Deploy to S3
          deployment: test   # set to test, staging or production
          # trigger: manual  # uncomment to have a manual step
          caches:
            - node
          script: # Modify the commands below to build your repository.
            - npm install
            - npm install vue-cli
            - npm run test:unit
            - npm run dev-build
            - npm run dev-deploy